{
  "Modules":{
    "1":{
      "order-du-Module":"1",
      "title":" "
    },
    "2":{
      "order-du-Module":"2",
      "title":"Les premières monnaies"
    },
    "3":{
      "order-du-Module":"3",
      "title":"Autour du monnayage du Maroc antique",
      "imagedesc": {
        "1" : "Zeugitane, Carthage, statère, électrum, 7,36 g, 18,5 mm.",
        "2" : "Aureus de Juba II, vers 19 av. J.-C.",
        "3" : "Caracalla (211-217 J.-C.), aureus, or, Rome, règne conjoint avec Septime Sévère, 201-206 J.-C., 7,2 g, 19 mm.",
        "4" : "Théodose II (408-450 J.-C.), solidus, or, Constantinople, 430-440 J.-C., 4,44 g, 20 mm.",
        "5" : "Gunthamund (484-496 J.-C.), silique (50 deniers), argent, Carthage, sans date, 0,99 g, 15 mm."
      }
    },
    "4":{
      "order-du-Module":"4",
      "title":"Juba II",
      "imagedesc": {
        "1" : "Juba II (25 av. -23 ap. J.-C.), denier, argent, Caesarea, 26 av. -23 ap. J.-C., 3,29 g, 18 mm."
      }
    },
    "5":{
      "order-du-Module":"5",
      "title":"Vers la première monnaie islamique",
      "imagedesc": {
        "1" : "Dinar Omeyyade bilingue de Sulaymân ibn ‘Abd al-Malik, Ifrîqiya, 99 H. /717",
        "2" : "Omeyyades, Marwân II (126-132 H. /744-50 J.-C.), dinar, or, sans atelier, 131 H., 4,27 g, 19 mm.",
        "3" : "Abbassides, Abû Jaâfar ‘Abd Allah al-Mansour (136-158 H. /754-775), dirham, argent, Al-Basra, 137 H., 2,77 g, 23 mm."
      }
    },
    "6":{
      "order-du-Module":"6",
      "title":"Abd al-Malik ibn Marwân"
    },
    "7":{
      "order-du-Module":"7",
      "title":"De l'inspiration à l'originalité",
      "imagedesc": {
        "1" : "Omeyyades, Al-Yazid II (101-105 H. /720-24 J.-C.), dinar, or, sans atelier, 103 H., 4,24 g, 20 mm.",
        "2" : "Ar-Rhâdi billah (322-329 H. /933-940), dinar, or, Sûq al-Ahwaz, 323 H., 3,14 g, 22,5 mm."
      }
    },
    "8":{
      "order-du-Module":"8",
      "title":"De l’étymologie"
    },
    "9":{
      "order-du-Module":"9",
      "title":"Les Idrissides et contemporains",
      "imagedesc": {
        "1" : "Idrîs Ier (172-175 H. /789-791), dirham, argent, Todgha, 174 H., 2,73 g, 24 mm.",
        "2" : "Idrîs II (186-213 H. /802-828), dirham, argent, Walîla, 190 H., 2,21 g, 20 mm."
      }
    },
    "10":{
      "order-du-Module":"10",
      "title":"Fatima al-Fihriya"
    },
    "11":{
      "order-du-Module":"11",
      "title":"Le Maroc post-Idrisside: entre Fatimides et Omeyyades",
      "imagedesc": {
        "1" : "Hishâm II (366-403 H. /976-1012), dinar, or, Sijilmâssa, date illisible, 3,9 g, 18 mm.",
        "2" : "Ubayd Allah al-mahdi (297-322 H. /910-934), dinar, or, Sijilmâssa, 315 H., 4,18 g, 19 mm.",
        "3" : "As-Shâkir Li-Allah (321-347 H. /933-958), dinar, or, Sijilmâssa, 334 H., 4,11 g, 19 mm.",
        "4" : "Mas'ûd ibn Wânûdîn (411-446 H. /1020-1054), dinar, or, Sijilmâssa, sans date, 3,12 g, 17,5 mm.",
        "5" : "Al-Qâssim al-Mâmoun (407-412 H. /1017-1021), dinar, or, Madînat Sabta, 410 H., 3,69 g, 24 mm."
      }
    },
    "12":{
      "order-du-Module":"12",
      "title":"Le dinar almoravide et son rayonnement",
      "imagedesc": {
        "1" : "Abû Bakr ibn ‘Umar (448-480 H. /1056-1087), dinar, or, Sijilmâssa, 453 H., 4,09 g, 24 mm.",
        "2" : "Alî ibn Yûsuf (500-537 H. /1106-1143) et Sîr (522-533 H. /1128-1139), dinar, or, Madînat Fâs, 526 H., 4,16 g, 25 mm.",
        "3" : "Ishâq ibn 'Alî (540-541 H. /1145-1147), qirat, argent, Qurtuba, sans date, 0,96 g, 12 mm."
      }
    },
    "13":{
      "order-du-Module":"13",
      "title":"Zaynab Nefzaouia",
      "imagedesc": {
        "1" : "Yûsuf ibn Tâshfîn (480-500 H. /1087-1106), dinar, or, Aghmât, 494 H., 4,02 g, 25 mm."
      }
    },
    "14":{
      "order-du-Module":"14",
      "title":"Les Almohades, vers un nouveau style monétaire",
      "imagedesc": {
        "1" : "10 dinars d’Al-Mortadhâ, Marrakech",
        "2" : "Abû Ya’qûb Yûsuf II al-Mustansir (610-29 H. /1213-32), demi-dinar, or, sans atelier, sans date, 2,3 g, 22 mm."
      }
    },
    "15":{
      "order-du-Module":"15",
      "title":"Ibn Rochd"
    },
    "16":{
      "order-du-Module":"16",
      "title":"Symbolique du carré chez les Almohades",
      "imagedesc": {
        "1" : "Abd al-Mû’min ibn ‘Alî (524-558 H. /1130-1163), demi-dinar, or, Ishbîliya, sans date, 2,25 g, 20 mm.",
        "2" : "Anonyme, qirat, argent, Zgounder, sans date, 1,15 g, 14x14 mm."
      }
    },
    "17":{
      "order-du-Module":"17",
      "title":"Le monnayage des Mérinides, entre continuité et renouveau",
      "imagedesc": {
        "1" : "Abû 'Inân Fâris (749-759 H. /1348-1358), dinar, or, Madînat Fâs, sans date, 4,52 g, 30 mm.",
        "2" : "Abû al-‘Abbâs Ahmad (775-786 H. /1373-1384) et (789-796 H. /1387-1393), dinar, or, Madînat Fâs, sans date, 4,6 g, 30 mm.",
        "3" : "Abd al-Haqq ibn ‘Uthmân (823-869 H. /1420-1465), qirat, argent, sans atelier, sans date, 0,89 g, 11x12 mm."
      }
    },
    "18":{
      "order-du-Module":"18",
      "title":"Ibn Battüta"
    },
    "19":{
      "order-du-Module":"19",
      "title":"L’intermède wattasside",
      "imagedesc": {
        "1" : "Mohammed ach-cheikh Ier (876-909 H. /1472-1504), demi-qirat, argent, sans atelier, sans date, 0,4 g, 12x12mm.",
        "2" : "Abû Hassoun ‘Alî (931-932 H. /1525-1526) et (957-961 H. /1550-1554), dinar, or, Madînat Fâs, 961 H., 3,45 g, 26 mm."
      }
    },
    "20":{
      "order-du-Module":"20",
      "title":"Aux temps des Saâdiens, une nouvelle donne monétaire",
      "imagedesc": {
        "1" : "Mithqâl saâdien de Zaydân, Marrakech, 1016 H. /1607",
        "2" : "Mohammed ach-Cheikh al-Asghar II (1044-1064 H. /1635-1654), dinar, or, Murrâkush, 1046 H., 4,34 g, 29,5 mm.",
        "3" : "Abû Mahalli (1020-1022 H. /1611-1613), demi-dirham, argent, Murrâkush, date illisible, 1,11 g, 14,5 mm."
      }
    },
    "21":{
      "order-du-Module":"21",
      "title":"Ahmed al-Mansour",
      "imagedesc": {
        "1" : "Ahmad al-Mansour (986-1012 H. /1578-1603), dinar, or, Murrâkush, 1008 H., 4,55 g, 30 mm."
      }
    },
    "22":{
      "order-du-Module":"22",
      "title":"Les chérifs ‘alaouites et les fondements d’un Maroc moderne"
    },
    "23":{
      "order-du-Module":"23",
      "title":"Les premières émissions monétaires des chérifs ‘alaouites",
      "imagedesc": {
        "1" : "Moulay ar-Rashîd (1075-1082 H. /1664-1672), mouzouna, argent, Fâs, 1079 H., 1,5 g, 22 mm.",
        "2" : "Matbu’, Sidi Mohammed III, Madrid, 1201 H. /1786",
        "3" : "Mohammed IV (1276-1290 H. /1859-1873), 4 fels, bronze, Fâs, 1288 H., 9,63 g, 26,7 mm."
      }
    },
    "24":{
      "order-du-Module":"24",
      "title":"Moulay Ismâ'il",
      "imagedesc": {
        "1" : "Moulay Ismâ'îl (1082-1139 H. /1672-1727), bunduqi, or, Hadrat Maknâssa, 1118 H., 3,4 g, 22 mm."
      }
    },
    "25":{
      "order-du-Module":"25",
      "title":"Vers la modernisation monétaire au Maroc",
      "imagedesc": {
        "1" : "5 mithqâls essai, Moulay al-Hassan I er, Bruxelles, 1297 H. /1880",
        "2" : "Moulay 'Abd al-'Azîz (1311-1326 H. /1894-1908), 10 dirhams (rial), argent, Berlin, 1313 H., 28,27 g, 39 mm.",
        "3" : "Moulay 'Abd al-Hafîd (1326-1330 H. /1908-1912), 10 dirhams (rial), argent, Paris, 1329 H., 24,77 g, 37 mm."
      }
    },
    "26":{
      "order-du-Module":"26",
      "title":"Moulay al-Hassan Ier",
      "imagedesc": {
        "1" : "5 dirhams essai, Moulay al-Hassan I er , Paris, 1298 H. /1881"
      }
    },
    "27":{
      "order-du-Module":"27",
      "title":"L’Acte d’Algésiras et le rial makhzani"
    },
    "28":{
      "order-du-Module":"28",
      "title":"Le Maroc sous le Protectorat",
      "imagedesc": {
        "1" : "5 francs, 2ème type 1924, 127x80 mm.",
        "2" : "Moulay Yûsuf (1330-1346 H. /1912-1927), 1 franc, Cu-Ni, Paris, sans date, 8 g, 27 mm."
      }
    },
    "29":{
      "order-du-Module":"29",
      "title":"Mohammed V"
    },
    "30":{
      "order-du-Module":"30",
      "title":"Le monnayage du Maroc indépendant",
      "imagedesc": {
        "1" : "Mohammed V (1346-1380 H. /1927-1961), 1 dirham, argent, Paris, 1960, 6 g, 23 mm.",
        "2" : "Hassan II (1380-1420 H. /1961-1999), 1 dirham, Cu-Ni, 1987, 6 g, 24 mm.",
        "3" : "Mohammed VI (1420- H. -/1999-), 10 dirhams, Cu-Ni-laiton, 2002, 9 g, 27 mm.",
        "4" : "Mohammed V, 10 dirhams, 1960, 150x80 mm. Signataires:  M. Z’ghari – M. Tahiri.",
        "5" : "Mohammed V, 10 dirhams, 1960, 150x80 mm. Signataires:  M. Z’ghari – M. Tahiri.",
        "6" : "Hassan II, 50 dirhams, 1987, 148x70 mm. Signataires : A. Bennani – H. Lukash.",
        "7" : "Hassan II, 50 dirhams, 1987, 148x70 mm. Signataires : A. Bennani – H. Lukash."
      }
    },
    "31":{
      "order-du-Module":"31",
      "title":"Emissions commémoratives marocaines",
      "imagedesc": {
        "1" : "Mohammed V (1346-1380 H. /1927-1961), Médaille, argent, création de la Banque du Maroc, 1959, 67,89 mm.",
        "2" : "Hassan II (1380-1420 H. /1961-1999), dirham, or, 1965, 11,88 g, 23,92 mm.",
        "3" : "Mohammed VI (1420- H. -/1999-), 50 dirhams, 50ème anniversaire de la création de Bank Al-Maghrib, 2009, 148x70 mm ; Signataires : A. Jouahri – A. Loudiyi.",
        "4" : "Mohammed VI (1420- H. -/1999-), 50 dirhams, 50ème anniversaire de la création de Bank Al-Maghrib, 2009, 148x70 mm ; Signataires : A. Jouahri – A. Loudiyi."
      }
    },
    "32":{
      "order-du-Module":"32",
      "title":"Emissions contemporaines, série 2011",
      "imagedesc": {
        "1" : "Mohammed VI (1420- H. -/1999-), 10 dirhams, Cu- Ni, or nordique, 2011, 9 g, 27 mm."
      }
    },
    "33":{
      "order-du-Module":"33",
      "title":"Les billets de banque (millésime 2012)"
    },
    "34":{
      "order-du-Module":"34",
      "title":"Le digital au service de la monnaie "
    }
  },

  "auth": {
    "order" : "",
    "title": "ENTREZ LE CODE SECRET .",
    "desc": "VOUS POUVEZ RETROUVER VOTRE CODE",
    "desc1": "SUR LA BORNE A L'ENTRÉE DU MUSÉE",
    "valider": "Valider",
    "qrcodedesc": "SCANNER QR CODE",
    "errormsg": "Le Champ est Obligatoire",
    "qrcodeinvalid": "Le code est invalide",
    "ou" : "OU"
  },

  "qrcodereader": {
    "copy-button": {
      "text": "Copier le lien",
      "tooltip": "Copié!"
    },
    "errors": {
      "default": "Prière d'autoriser l'accès à votre caméra.",
      "notfound": "Vous devez disposer d'une caméra pour scanner le Qrcode.",
      "nosupport": "Prière d'ouvrir ce lien avec le navigateur Safari."
    }
  },

  "formulaire": {
    "order" : "",
    "title": "Titre",
    "desc1": "VOUS POUVEZ RETROUVER VOTRE CODE",
    "desc2": "VOUS POUVEZ RETROUVER VOTRE CODE",
    "nom": "Nom Complet",
    "mail": "Adresse Mail",
    "terms": "J'accepte les conditions d'utilisation",
    "valider": "Valider",
    "errors": {
      "name": "Le nom complet est requis",
      "email": {
        "required": "L'adresse email est requise",
        "email": "L'adresse email est invalide"
      },
      "agree": "Merci d'accepter nos conditions d'utilisation"
    },
    "success": "Merci pour votre inscription"
  },

  "selectVisite": {
    "QrcodeDesc" : "Cliquez sur l'icône dans le menu en haut à droite de votre écran pour scanner les QrCodes disposés dans le Musée et accéder à des compléments d'informations audiophoniques." ,
    "btndesc": "Cliquez-ici pour démarrer la visite",
    "text": "Ce signe indique que le module que vous consultez dispose d'un complément d'information physique."
  },

  "404": {
    "desc1": "La page que vous cherchez n'existe pas.",
    "btndesc": "RETOURNEZ À LA PAGE VISITES"
  },

  "contact": {
    "nom": "Nom Complet",
    "mail": "Adresse Mail",
    "message": "Saisie Votre Message",
    "valider": "Valider",
    "objet-options" :{
      "default-value" : "-- Veuillez choisir une option --" ,
      "Demande-informations" : "Demande d'informations",
      "Reclamations" : "Réclamations",
      "Suggestions" : "Suggestions"
    },
    "errors": {
      "fullname": "Le nom complet est requis",
      "email": {
        "required": "L'adresse email est requise",
        "email": "L'adresse email est invalide"
      },
      "subject": "L'objet est requis",
      "content": {
        "required": "Le message est requis",
        "minlength": "Minimum 5 caractères requis"
      }
    },
    "success": "Merci de remplir le formulaire"
  },

  "thanks": {
    "thanks": "Merci",
    "order" : "",
    "title": "Pour Votre Visite",
    "btndesc": "RETOURNEZ À LA PAGE VISITES"
  },

  "conseilsVisiteurs": {
    "order" : "",
    "title": "CONSEILS POUR LES VISITEURS",
    "consiels1": "Conseil 1 – Accessibilité",
    "descconsiels1": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "consiels2": "Conseil 2 – Les supports",
    "descconsiels2": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "consiels3": "Conseil 3 – Des Call To Action",
    "descconsiels3": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "consiels4": "Conseil 4 – Accès aux Services",
    "descconsiels4": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans."
  },

  "conditionsGenerale": {
    "order" : "",
    "title": "CONDITIONS GÉNÉRALES",
    "condition1": "Article 1 – Cadre juridique",
    "desccondition1": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "condition2": "Article 2 – Objet",
    "desccondition2": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "condition3": "Article 3 – Définitions",
    "desccondition3": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans.",
    "condition4": "Article 4 – Accès aux Services",
    "desccondition4": "Pour pouvoir télécharger l’application, l’utilisateur doit vérifier qu’il dispose de l’équipement matériel et logiciel, ainsi que d’une connexion Internet compatible avec les conditions de livraison des services. Matériel et système d’exploitation: smartphones compatibles avec les versions minimales suivantes: iOS 8 et Android 4,1 gamme de fréquence: 0,5 MGPS 40 KB/s minimum.",
    "condition5": "Article 4 – Utilisateurs CGU",
    "desccondition5": "L’Application est éditée par La société X, Société à responsabilité limitée au capital de 1.000 euros dont le siège social est situé au 17, rue de la Vieille 69001 Lyon, immatriculée au registre du commerce et des sociétés de Lyon sous le numéro RCS 812 244 630,Représentée par Messieurs Benoît GERMANOS et Jean-Aymeric MASSON en leur qualité de Gérants (dénommée ci-après « la société éditrice »).L’acceptation des présentes Conditions Générales d’Utilisation (dénommées ci-après « CGU ») est la condition préalable à l’utilisation du Service décrit aux présentes.L’acceptation des CGU se fait par le biais d’une case à cocher lors de l’inscription de l’Utilisateur (« J’accepte les Conditions d’utilisation ») et un lien hypertexte permettant de les consulter est inséré de manière lisible dans le courriel d’activation de compte.On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans."
  },

  "paterimoine" :{
    "title" : "PATERIMOINE",
    "legend" : "Emplacement du dispositif",
    "desc" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit."
  },
  "billet-maton" :{
    "title" : "BILLET MATON",
    "legend" : "Emplacement du dispositif",
    "desc" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit."
  },
  "salle-de-projection" :{
    "title" : "SALLE DE PROJECTION",
    "legend" : "Emplacement du dispositif",
    "desc" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit."
  },
  "bornes-des-jeux" :{
    "title" : "BORNES DES JEUX",
    "legend" : "Emplacement du dispositif",
    "desc" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure. Temporibus aut cum hic quam numquam ex qui nostrum dolore commodi rem deserunt sunt, nemo excepturi! Vitae provident nostrum sit."
  },

  "dispositifs" : {
    "patrimoine": "PATRIMOINE" ,
    "billet-maton": "BILLET MATON" ,
    "salle-de-projection": "SALLE DE PROJECTION" ,
    "bornes-des-jeux": "BORNES DES JEUX"
  },

  "menu" : {
    "plan" : "PLAN DU MUSÉE" ,
    "langue" : "CHANGER LA LANGUE" ,
    "conseils" : "CONSEILS POUR LES VISITEURS" ,
    "dispositifs" : "LES DISPOSITIFS DIGITAUX" ,
    "cgu" : "CONDITIONS D'UTILISATION" ,
    "glossaire" : "GLOSSAIRE" ,
    "contactus" : "CONTACTEZ-NOUS" ,
    "newsletter" : "NEWSLETTER",
    "BKAM" : "BANK AL-MAGHRIB 2019"
  },


  "qrcodescanner.text" : "Positionnez la caméra face au QrCode",

  "SelectLanguage":{
    "title" : "SELECTIONNEZ VOTRE LANGUE : ",
    "valider" : "Valider"
  },
  "welcome":{
    "desc" : "POUR UNE MEILLEURE EXPÉRIENCE",
    "desc1" : "UTILISEZ DES ECOUTEURS",
    "btndesc" : "Cliquez-ici pour démarrer la visite"
  },

  "notice" : "Ce signe indique que le module que vous consultez dispose d'un complément d'information physique.",

  "plan-du-musee" : {
    "desc1" :"Rez de Chaussée" ,
    "desc2" :"Premier Étage"
  }

}
